.pack{
    display: flex;
    gap: 4rem;
    padding: 0 2rem;
    flex-direction: column;
    position: relative;
    margin-top: -4rem;
}
.head{
    display: flex;
    justify-content: center;
    gap: 5rem;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    font-style: italic;
    position: absolute;
}
.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: aliceblue;
    
}
.plan{
    display: flex;
    flex-direction: column;
    background-color:  var(--caloryCard);
    width: 15rem;
    padding: 1.5rem;
    gap: 1.5rem;
}

.plan:nth-child(2){
    transform: scale(1.1);
    background-color: var(--orange);
}
.plan>svg{
    fill: white;
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}


.plan>:nth-child(3){
    font-size: 2rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem; 
    height: 1rem;
}
.blur-p{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}
.blur-p1{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}
@media screen and (max-width:768px){
.plans{
    flex-direction: column;
    margin-top: 8rem;
}
.plan:nth-child(2){
    width: fit-content;
}
.plan:nth-child(1){
    width: fit-content;
}
.plan:nth-child(3){
    width: fit-content;
}
.head{
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    justify-content: center;
    align-self: center;
}
 .blur-p{
    width: 40rem;
    height: 25rem;
    top: 8rem;
    left: 0rem;
 }
 .blur-p1{
    
        width: 32rem;
        height: 23rem;
        top: 65rem;
        right: 0rem;
    
 }
}