.reason{
   padding: 0 2rem;
   display: flex;
    gap: 2rem;

}
.left{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;

}
.left>img{
    object-fit: cover;
}
.left>:nth-child(1){
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}
.left>:nth-child(2){
    width: auto;
    height: 16rem; 
    grid-column: 2/4;
    
}
.left>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}
.left>:nth-child(4){
    grid-column: 3/4;
    grid-row: 2;
    width: 10rem; 
    height: 11.2rem;
}
.right{
    flex: 1 1;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    text-transform: uppercase;
}
.right>span{
    color: var(--orange); 
    font-weight: bold;
}
.right>div{
    font-size: 3rem;
    color: aliceblue;
    font-weight: bold;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.details-r>div{
    display: flex;
    font-size: 1rem;
    /* font-weight: normal; */
   gap: 1rem;
}
.details-r>div>img{
    width: 1.5rem;
    
}


.p{
    display: flex;
    gap: 1rem;
    
}
.p>img{
   width: 2.5rem;
}
@media screen and (max-width:768px){
    .reason{
        flex-direction: column;
    }
    .left{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .left>:nth-child(2){
        width: 15rem;
        height: 7rem;
    }
    .left>:nth-child(3){
        width: 10rem;
    }
    .left>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
    .details-r>div>img{
        width: 1rem;
        height: 1rem;
    }
    .p{
        margin-bottom: 3rem;
    }
    
    
}